<!DOCTYPE html>
<html>
    <head>
        <script src="build/react.min.js"></script>
        <script src="build/JSXTransformer.js"></script>
    </head>
    <body>
        <div id="example"></div>
        <script type="text/jsx">
            /** @jsx React.DOM */
            React.renderComponent(
                <h1>Mellow, world!</h1>,
                document.getElementById('example')
            );
        </script>
    </body>
</html>
