<!DOCTYPE html>
<html>
    <head>
        <title>Hello React</title>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.0.2/css/foundation.min.css">
        <script src="//fb.me/react-0.8.0.js"></script>
        <script>window.React || document.write('<script src="build/react.min.js">\x3C/script>')</script>
        <script src="//code.jquery.com/jquery-1.10.0.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
    </head>
    <body>
        <nav class="top-bar" data-top-bar>
          <ul class="title-area">
            <li class="name">
              <h1><a href="#">Hello React</a></h1>
            </li>
          </ul>
        </nav>

        <div class="row">
           <div class="large-12 columns">
                <div id="content"></div>
            </div>
        </div>

        <script src="build/tutorial.js"></script>
        <script type="text/javascript">
          React.renderComponent(
            CommentBox({url: "comments.json", pollInterval: 2000 }),
            document.getElementById('content')
          );
        </script>
    </body>
</html>
